# crazikktweaks-FREE-TWEAKING-UTILITY

./: LICENSE  README.md  SystemSettings.cs  freetweaks v1.3.sln
freetweaks v1.3/: Menu.Designer.cs  Menu.cs  Menu.resx  Program.cs  SystemSettings.cs  freetweaks v1.3.csproj
freetweaks v1.3/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
