<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>freetweaks_v1._3</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<ApplicationIcon>FREELOGO.ico</ApplicationIcon>

		<!-- Assembly Information -->
		<AssemblyName>freetweaks v1.5</AssemblyName>
		<Version>1.5.0</Version>
		<FileVersion>1.5.0.0</FileVersion>
		<Authors>crazikktweaks</Authors>
		<Company>crazikktweaks</Company>
		<Product>freetweaks v1.5</Product>
		<Description> </Description>
		<Copyright>Copyright © 2025</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="FREELOGO.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CuoreUI.Winforms" Version="2024.12.16" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
